{
  "name": "LeadInquiry",
  "type": "object",
  "properties": {
    "client_name": {
      "type": "string",
      "description": "Client's full name"
    },
    "email_address": {
      "type": "string",
      "format": "email",
      "description": "Client's email address"
    },
    "mobile_number": {
      "type": "string",
      "description": "Client's mobile number"
    },
    "furkid_name": {
      "type": "string",
      "description": "Name of the furkid"
    },
    "dog_dob": {
      "type": "string",
      "format": "date",
      "description": "Date of birth of the dog/puppy"
    },
    "dog_age": {
      "type": "string",
      "description": "Age of the dog/puppy"
    },
    "last_program": {
      "type": "string",
      "description": "Training program the client last enrolled in"
    }
  },
  "required": [
    "client_name",
    "email_address"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}