{
  "name": "PromoCode",
  "type": "object",
  "properties": {
    "code": {
      "type": "string",
      "description": "The promo code string (e.g. SAVE10)"
    },
    "discount_type": {
      "type": "string",
      "enum": [
        "percentage",
        "fixed"
      ],
      "description": "Whether the discount is a percentage or a fixed dollar amount"
    },
    "discount_value": {
      "type": "number",
      "description": "The discount value (e.g. 10 for 10% or $10)"
    },
    "description": {
      "type": "string",
      "description": "Description of the promo code"
    },
    "active": {
      "type": "boolean",
      "default": true,
      "description": "Whether this promo code is currently active"
    },
    "usage_count": {
      "type": "integer",
      "default": 0,
      "description": "How many times this code has been used"
    },
    "max_uses": {
      "type": "integer",
      "description": "Maximum number of uses (leave empty for unlimited)"
    },
    "applicable_programs": {
      "type": "array",
      "description": "Programs this promo code is valid for (empty = all programs)",
      "items": {
        "type": "string",
        "enum": [
          "kinder_puppy_in_home",
          "basic_manners_in_home",
          "kinder_puppy_fyog",
          "basic_manners_fyog",
          "basic_manners_group_class",
          "canine_assessment",
          "behavioural_modification",
          "on_demand_1_session",
          "on_demand_2_sessions",
          "on_demand_3_sessions"
        ]
      }
    }
  },
  "required": [
    "code",
    "discount_type",
    "discount_value"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    },
    "write": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}